.product-item {
	@include flexbox;
	@include flex-direction(column);
	@include media-breakpoint-up(md) {
		margin-bottom: $base-spacing-sm * 2;
	}
	width: 100%;
	margin-bottom: $base-spacing-sm;
	padding-right: $base-spacing-sm;
	padding-left: $base-spacing-sm;
	
	&--wrapper {
		@include flexbox;
		width: 100%;
		height: 100%;
		margin-right: auto;
		margin-left: auto;
		background: $color-gray-light;
		
		.mode-grid & {
			@include flex-direction(column);
			max-width: 360px;
		}
		
		.mode-list & {
			@include media-breakpoint-up(ms) {
				@include flex-direction(row);
				max-width: 100%;
			}
			@include flex-direction(column);
			max-width: 360px;
		}
	}
	
	&--picture {
		@include flex-grow(0);
		@include position-relative;
		
		a {
			@include flexbox;
			@include align-items(center);
			@include justify-content(center);
			@include transition(all 0.4s ease);
			@include position-absolute(0, 0, 0, 0);
			opacity: 0;
			background: rgba($color-black, .7);
			text-decoration: none;
		}
		
		&:hover {
			
			a {
				opacity: 1;
			}
		}
		
		.mode-list & {
			@include media-breakpoint-up(ms) {
				@include flex-grow(0);
				@include flex-shrink(0);
				@include calc(flex-basis, #{'100% / 3'});
				max-width: 185px;
			}
		}
	}
	
	&--body {
		@include flexbox;
		@include flex-direction(column);
		@include justify-content(space-between);
		@include flex-grow(1);
		padding: $base-spacing-md;
		
		.mode-grid & {
			padding-right: $base-spacing-sm * 2;
		}
	}
	
	&--decription {
		margin-bottom: $base-spacing-sm + 3px;
		
		h4 {
			@include font-size(13px);
			margin-bottom: $base-spacing-sm - 2px;
			font-weight: $font-weight-regular;
			color: $color-black;
			text-transform: uppercase;
		}
	}
	
	&--price {
		@include font-size($font-size-m);
		font-weight: $font-weight-regular;
		color: $color-red;
	}
}
